{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Awesome Site</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
      {{if .User}}
        <li class="nav-item">
          <a href="/galleries" class="nav-link">Galleries</a>
        </li>
      {{end}}
    </ul>
    <ul class="navbar-nav">
      {{if .User}}
        <li><a href="/oauth/dropbox/connect">Connect Dropbox</a></li>
        <li>{{template "logoutForm"}}</li>
      {{else}}
        <li class="nav-item">
          <a href="/login" class="nav-link">Log In</a>
        </li>
        <li class="nav-item">
          <a href="/signup" class="nav-link">Sign Up</a>
        </li>
      {{end}}
    </ul>
  </div>
</nav>
{{end}}

{{define "logoutForm"}}
  <form action="/logout" class="navbar-form float-left" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-outline-secondary">Log out</button>
  </form>
{{end}}
