{{define "yield"}}
<div class="row mt-2 ml-5">
  <div class="offset-md-1 col-md-10">
    <h2>Edit your gallery</h2>
    <a href="/galleries/{{.ID}}">View this gallery</a>
    <hr>
  </div>
</div>
<div class="row ml-5">
  <div class="col-md-12">
    {{template "editGalleryForm" .}}
  </div>
</div>
<div class="row ml-5">
  <div class="col-md-1">
    <label class="">
      Images
    </label>
  </div>
  <div class="col-md-10">
    <div class="row">
    {{template "galleryImages" .}}
    </div>
  </div>
</div>
<div class="row ml-5">
  <div class="col-md-12">
    {{template "uploadImageForm" .}}
  </div>
</div>
<div class="row ml-5 mt-5">
  <div class="col-md-12">
    {{template "deleteGalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
  {{csrfField}}
  <div class="form-group row">
    <label for="title" class="col-md-1 col-form-label">Title</label>
    <div class="col-md-10">
      <input type="text" name="title" class="form-control" id="title"
        aria-describedby="emailHelp"
        placeholder="What is the title of your gallery?"
        value="{{.Title}}">
    </div>
    <div class="form-group text-center col-md-1">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<h3>Dangerous buttons...</h3>
<hr>
<form action="/galleries/{{.ID}}/delete" method="POST">
  {{csrfField}}
  <div class="form-group">
    <button type="submit" class="btn btn-danger">Delete</button>
  </div>
</form>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
  {{csrfField}}
  <div class="form-group row">
    <label for="images" class="col-md-1 col-form-label">Add images</label>
    <div class="col-md-10">
      <input type="file" multiple="multiple" class="form-control-file" id="images" name="images">
      <small class="text-muted">
        Please only use *.jpg, *.jpeg and *.png
      </small>
    </div>
  </div>
  <button type="submit" class="btn btn-outline-secondary">Upload</button>
</form>
{{end}}

{{define "galleryImages"}}
  {{range .ImagesSplitN 6}}
    <div class="col-md-2">
      {{range .}}
        <a href="{{.Path}}">
          <img src="{{.Path}}" class="thumbnail">
        </a>
        {{template "deleteImageForm" .}}
      {{end}}
    </div>
  {{end}}
{{end}}

{{define "deleteImageForm"}}
  <form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery}}/delete" method="POST">
    {{csrfField}}
    <div class="form-group">
      <button type="submit" class="btn btn-default">Delete</button>
    </div>
  </form>
{{end}}
