{{define "yield"}}
<div class="row">
   <div class="col-md-8 offset-md-2">
      <div class="card m-2" style="border-color: #428bca;">
        <div class="card-header bg-primary text-white">
          <h5 class="card-title">Forgot Your Password?</h5>
        </div>
        <div class="card-body">
          {{template "forgotPwForm" .}}
        </div>
      </div>
   </div>
 </div>
{{end}}

{{define "forgotPwForm"}}
<form action="/forgot" method="POST">
  {{csrfField}}
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{.Email}}">
  </div>
  <div class="form-group text-center"><button type="submit" class="btn btn-primary">Submit</button></div>
</form>
{{end}}
